{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "PasswordKey" : "cvqrcrempICEMCEPmqd32950tgj56gde32d2ececew" ,
    "TokenKey" : "dcnqoecmeococqnercormcrqcrecmercqwcewwfwerqcrrereqcreqrrreqcoceqrmmecqewp"
  }
}
